{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileSet.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "TileSet.tmx": {
            "scale": 1.30625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345.2631578947368,
                "y": 329.18660287081343
            }
        },
        "TileSheet - Copie.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TileSheet2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Administrateur/OneDrive/Bureau/Premier code/Lua/Projet Soutenance/Images",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 20,
    "openFiles": [
        "TileSheet - Copie.tsx",
        "TileSet.tmx"
    ],
    "project": "TileSet.tiled-project",
    "recentFiles": [
        "TileSheet - Copie.tsx",
        "TileSet.tmx",
        "TileSheet2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
